.request {
  width: 100%;

  &>.top {
    width: 100%;
    height: 405px;
    background-color: #f5f6f8;

    &>.wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      box-sizing: border-box;
      padding-top: 118px;
      padding-bottom: 75px;

      &>.left {
        &>.category {
          width: 113px;
          height: 41px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: white;
          border-radius: 50px;
          font-size: 16px;
          font-weight: bold;
          color: #434343;
        }

        &>.title {
          margin: 16px 0 10px 0;
          font-size: 33px;
          font-weight: bold;
          line-height: 1.36;
        }

        &>.sub {
          font-size: 16px;
          line-height: 1.69;
        }
      }

      &>.right {
        width: 186px;
        height: 186px;
        background-color: white;
        border-radius: 186px;
        box-sizing: border-box;
        padding-top: 44px;
        padding-left: 47px;

        &>img {
          width: 109.4px;
        }
      }
    }
  }

  &>.content {
    &>.wrapper {
      padding-top: 33.5px;

      .select-input {
        width: 100%;
        display: grid;
        row-gap: 10px;

        &>.title {
          column-gap: 4.5px;
          display: flex;
          align-items: center;
          font-size: 15px;
          font-weight: bold;

          &>.circle {
            width: 7px;
            height: 7px;
            background-color: #00be83;
            border-radius: 7px;
          }
        }

        &>.select-wrapper {
          width: 100%;
          height: 50px;
          border-radius: 10px;
          border: solid 1px #dbdbdb;
          font-size: 14px;
          cursor: pointer;
          overflow: hidden;

          .card {
            box-sizing: border-box;
            padding: 14.5px 15px;
            height: 50px;
          }

          &>.now {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &>.place {
              color: #a8a8a8;
            }

            &>img {
              width: 20px;
            }
          }

          &>.select-card-wrapper {
            &>.select {
              border-top: solid 1px #dbdbdb;
            }
          }
        }

        &>.open {
          height: fit-content;
        }
      }

      .info-input {
        width: 100%;
        display: grid;
        row-gap: 10px;

        &>.title {
          column-gap: 4.5px;
          display: flex;
          align-items: center;
          font-size: 15px;
          font-weight: bold;

          &>.circle {
            width: 7px;
            height: 7px;
            background-color: #00be83;
            border-radius: 7px;
          }
        }

        &>input {
          width: 100%;
          height: 50px;
          border-radius: 10px;
          border: solid 1px #dbdbdb;
          box-sizing: border-box;
          padding: 14.5px 15px;
          font-size: 14px;
        }

      }

      .content-head {
        display: flex;
        align-items: center;
        width: 100%;
        column-gap: 11px;
        padding-bottom: 10px;
        border-bottom: solid 1px #dbdbdb;

        &>img {
          width: 47px;
        }

        &>.text {
          font-size: 26px;
          font-weight: bold;
        }
      }

      .speech {
        width: fit-content;
        height: 63px;
        border-radius: 10px;
        background-color: #f3fdf9;
        display: flex;
        align-items: center;
        padding-left: 15.4px;
        column-gap: 11.2px;

        &>img {
          width: 35.7px;
        }

        &>.text {
          font-size: 12px;
          line-height: 1.67;
          color: #00be83;
          padding-right: 36.7px;
        }

        &>.long {
          padding-right: 16.7px;
        }

      }

      &>.notice {
        width: 100%;
        height: 50px;
        background-color: #f3fdf9;
        border-radius: 10px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 20.5px;
        column-gap: 6.5px;
        margin-bottom: 35.5px;

        &>.circle {
          width: 7px;
          height: 7px;
          background-color: #00be83;
          border-radius: 7px;
        }

        &>.text {
          font-size: 15px;
          color: #00be83;
        }
      }

      &>.section1 {
        &>.company-wrapper {
          margin-top: 35px;
          display: flex;
          column-gap: 27.5px;

          &>.left {
            width: 468px;
            display: grid;
            row-gap: 38px;
          }

          &>.right {
            align-self: flex-end;
            display: grid;
            row-gap: 55px;
          }
        }
      }


    }
  }
}