.finish > .top {
  height: 649px;
}

.finish > .top > .wrapper {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 138px;
}

.finish > .top > .wrapper > .title {
  font-family: 'ygo';
  font-size: 40px;
  color: #434343;
}

.finish > .top > .wrapper > .sub {
  font-size: 17px;
  line-height: 1.47;
  margin: 22px 0 26px 0;
}

.finish > .top > .wrapper > .sub > span {
  color: #00be83;
  font-weight: bold;
}

.finish > .top > .wrapper > .sub > .mb {
  display: none;
}

.finish > .top > .wrapper > button {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 320px;
  height: 58px;
  padding: 13px 32px 13px 22.1px;
  background-color: #00be83;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 60px;
}

.finish > .top > .wrapper > button > img {
  width: 31.9px;
}

.finish > .top > .wrapper > button > .text {
  font-size: 17px;
  font-weight: bold;
  color: #f3fdf9;
}

.finish > .top > .wrapper > .background {
  position: absolute;
  bottom: 0;
  width: 614.9px;
}

.finish > .top > .wrapper > .mb {
  display: none;
}

.finish > .bottom {
  height: 585px;
  background-color: #47d99b;
}

.finish > .bottom > .wrapper {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 98.9px;
}

.finish > .bottom > .wrapper > .steach {
  width: 113px;
  height: 44.1px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.finish > .bottom > .wrapper > .steach > img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.finish > .bottom > .wrapper > .steach > span {
  position: relative;
  z-index: 10;
  font-size: 16px;
  font-weight: bold;
  color: #00be83;
}

.finish > .bottom > .wrapper > .title {
  font-size: 30px;
  font-weight: bold;
  color: #434343;
  margin: 20px 0 25px 0;
}

.finish > .bottom > .wrapper > .card-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (321px)[3];
      grid-template-columns: repeat(3, 321px);
  -webkit-column-gap: 14px;
          column-gap: 14px;
}

.finish > .bottom > .wrapper > .card-wrapper > .card {
  cursor: pointer;
  height: 215px;
  padding: 36px 23.3px 27px 25.8px;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.finish > .bottom > .wrapper > .card-wrapper > .card > .title {
  font-size: 22px;
  color: #434343;
  font-family: 'ygo';
}

.finish > .bottom > .wrapper > .card-wrapper > .card > .sub {
  white-space: nowrap;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
  color: #434343;
  margin: 10px 0 6px 0;
}

.finish > .bottom > .wrapper > .card-wrapper > .card > img {
  width: 68px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media screen and (max-width: 1365px) {
  .finish > .top > .wrapper > .title {
    font-size: 35px;
  }
  .finish > .top > .wrapper > .sub {
    margin: 18px 0 36px 0;
    font-size: 16px;
    line-height: 1.56;
  }
  .finish > .bottom {
    height: 1043px;
  }
  .finish > .bottom > .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .finish > .bottom > .wrapper > .title {
    margin: 20px 0;
  }
  .finish > .bottom > .wrapper > .card-wrapper {
    -ms-grid-columns: 321px;
        grid-template-columns: 321px;
    -webkit-column-gap: unset;
            column-gap: unset;
    row-gap: 23px;
  }
}

@media screen and (max-width: 767px) {
  .finish > .top {
    height: 612px;
  }
  .finish > .top > .wrapper {
    padding-top: 131px;
  }
  .finish > .top > .wrapper > .title {
    font-size: 30px;
    line-height: 1.33;
    width: 220px;
  }
  .finish > .top > .wrapper > .sub {
    font-size: 14px;
    line-height: 1.71;
    margin: 21px 0 22px 0;
  }
  .finish > .top > .wrapper > .sub > .mb {
    display: block;
  }
  .finish > .top > .wrapper > button {
    width: 285.3px;
    height: 50px;
    padding: 10.7px 33.3px 10.7px 16.7px;
  }
  .finish > .top > .wrapper > button > img {
    width: 28.4px;
  }
  .finish > .top > .wrapper > button > .text {
    font-size: 15px;
  }
  .finish > .top > .wrapper > .background {
    display: none;
  }
  .finish > .top > .wrapper > .mb {
    width: 305px;
    display: block;
  }
  .finish > .bottom {
    height: 1015px;
  }
  .finish > .bottom > .wrapper {
    padding-top: 58.9px;
  }
  .finish > .bottom > .wrapper > .title {
    text-align: center;
    width: 242px;
    font-size: 25px;
    line-height: 1.4;
    margin: 17px 0 21px 0;
  }
}
/*# sourceMappingURL=index.css.map */